{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "mobot.js",
  "scripts": {
    "test": "node test.js",
    "start": "node mobot.js",
    "scrape": "node ./dota_2_voice_line/scraper.js",
    "delete": "node delete-all-tweets.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
